<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      canvas {
        border: 2px solid black;
        cursor: crosshair;
        border-radius: 10px;
      }
      .toolbar {
        width: 252px;
        height: 50px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .drawingmode {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        gap: 5px;
      }
      .tdrawingmode {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
      }
      .tdrawingmode i {
        font-size: 15px;
        color: black;
      }
      .tdrawingmodea {
        background-color: black;
      }
      .tdrawingmodea i {
        color: white;
      }
      .slider-container {
        margin: 10px;
      }
      button {
        width: 254px;
        padding: 5px 0px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        color: black;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      .f {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }
      .f2 {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }
      .f3 {
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: start;
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-direction: column;
        overflow: hidden;
      }
      #colorPicker {
        width: 100px;
        height: 46px;
        background-color: white;
        padding: 4px;
        border: 2px solid black;
        border-radius: 10px;
      }
      #result {
        width: 254px;
        margin: 8px 0px;
      }
      .c-stam {
        width: 42px;
        height: 42px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: hidden;
      }
      .c-stam-bg {
        width: 42px;
        height: 42px;
        background-color: black;
        margin-bottom: -40px;
      }
      .c-stam-img {
        width: 48px;
        scale: 1.1;
        z-index: 5;
        margin-left: -2.5px;
      }
      .buyer-list {
        width: 254px;
        height: 80%;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        display: flex;
        justify-content: start;
        justify-content: start;
        align-items: center;
        align-content: center;
        flex-direction: column;
        overflow: auto;
        /* overflow: hidden; */
      }
      .buyer-itm {
        width: 90%;
        height: fit-content;
        padding: 15px 0px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }
      .buyer-itm-txt {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .buyer-itm-btn {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        padding: 5px 0px;
      }
      .buyer-itm-btn-jdl {
        font-size: 13px;
        color: black;
        margin: 0px;
      }
      .buyer-itm-btn:hover {
        background-color: black;
      }
      .buyer-itm-btn:hover .buyer-itm-btn-jdl {
        color: white;
      }
      .buyer-itm-name {
        max-width: 65%;
        font-size: 13px;
        color: black;
        text-align: start;
        margin: 0px;
        margin-left: 15px;
      }
      .buyer-itm-coin {
        max-width: 20%;
        font-size: 13px;
        color: black;
        text-align: start;
        margin: 0px;
        word-break: break-all;
        margin-right: 15px;
      }
      .dis {
        cursor: default;
      }
      .n {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <div class="f2" id="f2">
        <div id="toolbar" class="toolbar">
          <div class="c-stam">
            <div class="c-stam-bg" id="c-stam-bg"></div>
            <img src="arief.png" alt="arief" class="c-stam-img" />
          </div>
          <input type="color" id="colorPicker" value="#000000" />
          <div class="drawingmode">
            <div class="tdrawingmode tdrawingmodea" onclick="toggleMode(true)">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="tdrawingmode" onclick="toggleMode(false)">
              <i class="fas fa-eraser"></i>
            </div>
          </div>
        </div>
        <canvas id="drawingCanvas" width="250" height="250"></canvas>
        <button onclick="submitDrawing()" id="submitbtn">Lelang</button>
      </div>
      <div class="f3 n" id="f3">
        <div class="buyer-list" id="buyer-list"></div>
      </div>
    </div>

    <script src="name.js"></script>
    <script>
      const canvas = document.getElementById("drawingCanvas");
      const ctx = canvas.getContext("2d");
      const colorPicker = document.getElementById("colorPicker");
      const lineWidthSelect = document.getElementById("lineWidth");
      const eraserWidthSelect = document.getElementById("eraserWidth");
      const lineWidthLabel = document.getElementById("lineWidthLabel");
      const eraserWidthLabel = document.getElementById("eraserWidthLabel");
      const drawingModeCheckbox = document.getElementById("drawingMode");

      const goresanPerDollar = 100; // bisa kamu ubah jadi 10, 7, dst
      const nilaiPerKelipatan = 1; // bisa kamu ubah jadi 1, 3, dst

      let maksbuyer = 10;
      let maksGoresan = 10000;
      let totalGoresan = 0;
      let stamina = maksGoresan;
      let candrawing = false;
      let drawing = false;
      let erasing = false;
      let lastX = 0;
      let lastY = 0;
      let currentLineWidth = 3; //1,3,5
      let currentEraserWidth = 12; //8,12,16

      canvas.addEventListener("mousedown", (event) => {
        candrawing = true;
        lastX = event.offsetX;
        lastY = event.offsetY;
      });

      canvas.addEventListener("mousemove", (event) => {
        if (stamina < 1) return;
        if (!candrawing) return;
        const currentX = event.offsetX;
        const currentY = event.offsetY;

        // Jika menghapus
        if (erasing) {
          ctx.globalCompositeOperation = "destination-out";
          ctx.lineWidth = currentEraserWidth;
        } else {
          ctx.globalCompositeOperation = "source-over";
          ctx.lineWidth = currentLineWidth;
        }

        ctx.strokeStyle = colorPicker.value;
        ctx.lineCap = "round";
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(currentX, currentY);
        ctx.stroke();

        lastX = currentX;
        lastY = currentY;

        if (erasing) {
          if (totalGoresan > 0) {
            totalGoresan -= currentEraserWidth / 5;
            if (stamina > 0) stamina -= currentLineWidth;
            kurangiStamina(currentLineWidth);
          }
        } else {
          totalGoresan += currentLineWidth;
          if (stamina > 0) stamina -= currentLineWidth;
          kurangiStamina(currentLineWidth);
        }
      });

      canvas.addEventListener("mouseup", () => {
        candrawing = false;
      });

      canvas.addEventListener("mouseleave", () => (candrawing = false));

      function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        totalGoresan = 0;
        document.getElementById("result").innerText = "";
      }

      function submitDrawing() {
        if (totalGoresan > 0) {
          const submitbtn = document.getElementById("submitbtn");
          const toolbar = document.getElementById("toolbar");
          const f2 = document.getElementById("f2");
          const f3 = document.getElementById("f3");
          submitbtn.classList.add("n");
          toolbar.classList.add("n");
          f2.style.height = "fit-content";
          f2.style.padding = "15px 0px";
          canvas.classList.add("dis");
          canvas.style.width = "150px";
          canvas.style.height = "150px";
          f3.classList.remove("n");
          buyer();
        }
      }

      function updateLineWidth() {
        currentLineWidth = [1, 3, 5, 7][lineWidthSelect.value - 1];
      }

      function updateEraserWidth() {
        currentEraserWidth = [1, 3, 5, 7][eraserWidthSelect.value - 1];
      }

      function toggleMode(bool) {
        if (bool) {
          const tdrawingmode = document.getElementsByClassName("tdrawingmode");
          tdrawingmode[0].classList.add("tdrawingmodea");
          tdrawingmode[1].classList.remove("tdrawingmodea");
          erasing = false;
          drawing = true;
        } else {
          const tdrawingmode = document.getElementsByClassName("tdrawingmode");
          tdrawingmode[1].classList.add("tdrawingmodea");
          tdrawingmode[0].classList.remove("tdrawingmodea");
          erasing = true;
          drawing = false;
        }
      }

      function updateBar() {
        const lebar = (stamina / maksGoresan) * 42;
        document.getElementById("c-stam-bg").style.width = lebar + "px";
      }

      function kurangiStamina(jumlah) {
        stamina -= jumlah;
        if (stamina < 0) stamina = 0;
        updateBar();
      }

      updateBar();

      function getRandomItem(array) {
        return array[Math.floor(Math.random() * array.length)];
      }

      function generateNama() {
        const depan = getRandomItem(dataNama.nama_depan);
        const tengah = getRandomItem(dataNama.nama_tengah);
        const belakang = getRandomItem(dataNama.nama_belakang);
        return `${depan} ${tengah} ${belakang}`;
      }

      function buyer() {
        const buyers = Math.floor(Math.random() * maksbuyer);
        let arraybuyer = [];
        for (let i = 0; i < buyers; i++) {
          const nama = generateNama();
          const kelipatan = Math.floor(totalGoresan / goresanPerDollar);
          const ncoin = kelipatan * nilaiPerKelipatan;
          const coin = Math.floor(Math.random() * ncoin);
          arraybuyer.push({ nama, coin });
        }
        const sorted = arraybuyer.sort((a, b) => b.coin - a.coin).slice(0, 5);
        for (let i = 0; i < sorted.length; i++) {
          const parent = document.getElementById("buyer-list");
          const child = document.createElement("div");
          child.className = "buyer-itm";
          child.innerHTML = `<div class="buyer-itm-txt">
                              <h2 class="buyer-itm-name">${sorted[i].nama}</h2>
                              <p class="buyer-itm-coin">${sorted[i].coin}</p>
                            </div>
                            <div class="buyer-itm-btn">
                              <h2 class="buyer-itm-btn-jdl">Terima</h2>
                            </div>`;
          parent.appendChild(child);
        }
      }
    </script>
  </body>
</html>
